<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_week_num"
        android:gravity="center"
        android:text="NO.35"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_week_num"
        app:layout_constraintBottom_toTopOf="@id/bt_submit_weekly"
        android:background="@drawable/border_all"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="标题"
                android:background="@drawable/border_top_bottom_right"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:text="对外事项"
                android:background="@drawable/border_left_bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <TextView
                android:text="风险变更"
                android:background="@drawable/border_left_bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <TextView
                android:text="资源调度"
                android:background="@drawable/border_left_bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:text="重点工作"
                android:background="@drawable/border_left_bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="内容描述"
                android:background="@drawable/border_top_bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <EditText
                android:background="@drawable/border_"
                android:padding="@dimen/x5"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <EditText
                android:background="@drawable/border_"
                android:padding="@dimen/x5"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <EditText
                android:background="@drawable/border_"
                android:padding="@dimen/x5"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <EditText
                android:background="@drawable/border_"
                android:padding="@dimen/x5"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_submit_weekly"
        android:text="提交周报"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>