<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="部门：PHP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_top_bottom_right">
            <Spinner
                android:id="@+id/sp_people"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_top_bottom">
            <Spinner
                android:id="@+id/sp_time"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll_spinner"
        app:layout_constraintBottom_toTopOf="@id/bt_grade_daily"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="日期"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.95"
            android:layout_height="match_parent" />
        <TextView
            android:text="整体事项"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="match_parent" />
        <TextView
            android:text="分值"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_daily"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"
        app:layout_constraintBottom_toTopOf="@id/bt_grade_daily"/>
    <Button
        android:id="@+id/bt_grade_daily"
        android:text="审核完成"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>