<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item_work_plan_module"
        android:text="日志APP"
        android:background="@drawable/border_l"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_item_work_plan_function"
        android:text="工作计划子项"
        android:background="@drawable/border_l"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_item_work_plan_introduction"
        android:text="功能描述"
        android:background="@drawable/border_l"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.6"/>
    <TextView
        android:id="@+id/tv_item_work_plan_head"
        android:text="负责人"
        android:background="@drawable/border_l"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"/>
    <TextView
        android:id="@+id/tv_item_work_plan_targetDate"
        android:text="完成日期"
        android:background="@drawable/border_"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
